
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for Carte.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="index.html">All files</a> Carte.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">74.07% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>40/54</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>5/5</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">44.44% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>4/9</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">74.07% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>40/54</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">174x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {NomCarte} from './NomCarte.js' ;
import {Couleur} from './Couleur.js' ;
&nbsp;
export class Carte {
&nbsp;
    /**
     * La valeur d'une carte est déterminée par son nombre de points (qui dépend des points associés à son nom dans la déclaration du
     * type énuméré NomCarte @see [org.sio.slam.enum.NomCarte])
     */
&nbsp;
    constructor(nomCarte, couleur ) {
        this._nomCarte = nomCarte;
        this._couleur = couleur;
    }
    get nomCarte() {
        return this._nomCarte;
    }
<span class="fstat-no" title="function not covered" >    set nomCarte(value) {</span>
<span class="cstat-no" title="statement not covered" >        this._nomCarte = value;</span>
<span class="cstat-no" title="statement not covered" >    }</span>
    get couleur() {
        return this._couleur;
    }
<span class="fstat-no" title="function not covered" >    set couleur(value) {</span>
<span class="cstat-no" title="statement not covered" >        this._couleur = value;</span>
<span class="cstat-no" title="statement not covered" >    }</span>
&nbsp;
/**
 * Les cartes se comparent en fonction de leur valeur ET de leur couleur
 * Si this et uneCarte ont même valeur et même couleur, alors nous avons à faire à 2 mêmes cartes
 * ***/
&nbsp;
<span class="fstat-no" title="function not covered" >    compareTo(uneCarte){</span>
<span class="cstat-no" title="statement not covered" >        if (this._nomCarte.points &gt; uneCarte._nomCarte.points)</span>
<span class="cstat-no" title="statement not covered" >            return 1 ;</span>
<span class="cstat-no" title="statement not covered" >        else if (this._nomCarte.points === uneCarte._nomCarte.points)</span>
<span class="cstat-no" title="statement not covered" >            return 0 ;</span>
<span class="cstat-no" title="statement not covered" >        else return -1 ;</span>
<span class="cstat-no" title="statement not covered" >    }</span>
<span class="fstat-no" title="function not covered" >    equals(uneCarte) {</span>
<span class="cstat-no" title="statement not covered" >        return this._nomCarte._points == uneCarte._nomCarte._points &amp;&amp; this._couleur.name == uneCarte._couleur.name ;</span>
<span class="cstat-no" title="statement not covered" >    }</span>
&nbsp;
&nbsp;
    toString = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        return 'la carte est: '+this.nomCarte.toString() + ' et '+this.couleur.toString() ;</span>
<span class="cstat-no" title="statement not covered" >    }</span>
&nbsp;
}
/*Carte.prototype.toString = () =&gt; {
    const laCarte = 'La carte est '
        + nomCarte() + ' et la couleur est '+ couleur();
    return laCarte;
}*/
&nbsp;
&nbsp;
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-04-03T09:42:04.528Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    